amqp==5.0.2
asgiref==3.3.1
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
decorator==4.4.2
Django==3.1.4
django-cors-headers==3.6.0
djangorestframework==3.12.2
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
kombu==5.0.2
moviepy==1.0.3
numpy==1.19.4
Pillow==8.0.1
proglog==0.1.9
prompt-toolkit==3.0.8
pydub==0.24.1
pysrt==1.1.2
python-decouple==3.3
pytz==2020.4
requests==2.25.0
six==1.15.0
sqlparse==0.4.1
tqdm==4.54.1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
